# apache_beam_java_wrapper

./: dependency-reduced-pom.xml  pipeline_example.py  pom.xml
src/main/java/org/ebi/writetoelastic/: ElasticsearchIOWrapper.java  ElasticsearchIOWrapperBuilder.java  ElasticsearchIOWrapperConfiguration.java  ElasticsearchIOWrapperRegistrar.java
